{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=UserDb;User Id=sa;Password=23092005@Bao;TrustServerCertificate=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "SuperSecretKey_AtLeast32Characters_ForHS256!",
    "Issuer": "UserService",
    "Audience": "URLShortenerApp",
    "ExpiresInHours": 1
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "URLService": "http://urlservice:8080"
  }
}