{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=UrlDb;User Id=sa;Password=23092005@Bao;TrustServerCertificate=True;Encrypt=False"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "JwtSettings": {
    "Key": "SuperSecretKey_AtLeast32Characters_ForHS256!",
    "Issuer": "UserService",
    "Audience": "URLShortenerApp"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}